//学生类
//学生类是一个模版
//描述所有学生的共同特征(状态+行为)
//当前类只描述学生的状态信息(属性)
public class ChuangjianDuixiang
{
    //类体=属性+方法
    
    //属性(存储数据采用变量的形式)
    //由于变量定义在类体当中，方法体之外，这种变量称为成员变量
    //但是每一个学生的学号是不同的
    //所以要访问这个学号必须先创建对象，通过对象去访问学号信息
    //学号信息不能直接通过"类"去访问，所以这种成员变量要被叫做:实例变量
    //对象要被称为实例，实例变量要被称为对象变量，
    //不创建对象，这个no变量的内存空间是不存在的，只有创建了对象，这个no变量内存空间才会创建
    int no;
    //姓名
    String name;
    //年龄
    int age;
    //性别
    boolean sex;
    //住址
    String addr;
}
