/*
 Java语言是面向对象程序
 要想创建对象必须先定义类
 定义类的语法：
    [修饰符列表] class 类名{
    属性:
    方法:
 }
 属性通常是以变量来表示，既然是变量那么变量肯定有数据类型(数据类型包括:基本数据类型、引用数据类型)
 属性对应的是状态信息。
 
 观察现实世界当中超市当中的商品，发现这所有的商品商品都有一些共同的特征
 例如:每一个商品都有一个编号，每一个商品都有单价，所以以下类，来代表所有商品。
 */
public class Product{
    //商品类
    
    //编号[通常是一个数字，而且该数字通常是整数型]
    int productNo;
    //单价
    double price;
    
}
