/*
 1、循环结构:
    将要把需要反复执行的代码片段放到"循环体"当中，在联合计数器，共同循环语句。
 
 2、循环包括三种：
    for循环
    while循环
    do...while循环
 
 3、for循环：
    for循环的语法结构:
 
        for(初始化表达式;布尔表达式;更新表达式){
            //是需要循环重复执行的代码片段(循环体:由Java语句构成)
    }
 
 4、for循环执行过程;
    4.1、初始化表达式、布尔表达式、更新表达式都不是必须要有的(但是两个分号必须要有)
    4.2、初始化表达式最先执行，并且在整个for循环当中只执行一次。
    4.3、布尔表达式只能是true或false，不能是其他的值。
 
    4.4、for的执行过程:
            *先执行初始化表达式，并且该表达式只执行一次
 
            *判断布尔表达式的结果是true或false，
                -布尔表达式true:
                    执行循环体
                    执行更新表达式
                        -判断布尔表达式的结果是true或false
                            -布尔表达式true:
                                执行循环体
                                执行更行表达式
                                    -判断布尔表达式的结果是true或false
 
                            -布尔表达式false
                                退出循环语句
 
                -布尔表达式false:
                    退出循环语句
    
 
 先执行初始化表达式，执行一次，
 在判断布尔表达式为true/false，为true时，先执行循环体，在执行更新表达式
 执行完更行表达式在执行布尔表达式，当布尔表达式一直为true时，循环就会一直执行，直到更新表达式为false时，才会跳出循环
 */

public class Fortest01{
    public static void main(String[] args){
        for(int i = 1;i <= 10;i = i+1){
            System.out.println(i);
            
            //首先执行int i= 1初始化表达式(只执行一次)。
            //初始化i值为1，第二个布尔表达式判断(i <= 10)，是否小于10，这时为true，运行循环体
            //System.out.println(i);输出1
            //在执行更新表达式i+1=2，此时i=2，在判断布尔表达式(i <10)，这时为true，运行循环体
            //直到i大于10时，循环才会结束。
            
            }
    }
}

